# AdminApprovalBack

./: AdminApprovalBack.sln  LICENSE
.VSCodeCounter/2021-04-09_14-40-53/: details.md  results.csv  results.md  results.txt
AdminApprovalBack/: AdminApprovalBack.csproj  Program.cs
AdminApprovalBack/Properties/: launchSettings.json
AdminApprovalBack/Views/: _ViewImports.cshtml
AdminApprovalBack/Views/Shared/: _Layout.cshtml
App/: App.csproj  Program.cs  Startup.cs
App/Controllers/: ControllerBase.cs  HomeController.cs  LoginController.cs
App/Controllers/Approval/: ApprovalTableController.cs  InfoClassController.cs
App/Controllers/Business/: ApprovalInstanceController.cs  ImageController.cs  InfoInstanceController.cs
App/Controllers/SystemManage/: AreaController.cs  DutyController.cs  ItemsDataController.cs  ItemsTypeController.cs  MenuController.cs  ModuleButtonController.cs  ModuleController.cs  OrganizeCatController.cs  OrganizeController.cs  RoleAuthorizeController.cs  RoleController.cs  UserController.cs  UserOrganizeController.cs
App/Controllers/SystemSecurity/: DbBackupController.cs  FilterIPController.cs  InitController.cs  LogController.cs
App/Interceptors/: HandlerAuthorizeAttribute.cs
App/Middleware/: LoginMiddleware.cs
App/Models/: ApprovalTableModel.cs  ErrorViewModel.cs  IModel.cs  InfoClassModel.cs  InfoInstanceModel.cs  MenuModel.cs  OrganizeCategoryModel.cs  OrganizeModel.cs  RoleModel.cs  TreeModel.cs  UserModel.cs  UserOrganizeModel.cs
App/Properties/: launchSettings.json
Common/: Common.csproj  Utils.cs
Common/Cache/: Cache.cs  CacheFactory.cs  ICache.cs
Common/Encrypt/: DesEncrypt.cs  Md5.cs
Common/IO/: FileHelper.cs
Common/Query/: Pagination.cs  PaginationExtension.cs
Data/: AabDbContext.cs  Data.csproj  DataServiceConfigExtension.cs  ServiceConfigExtension.cs
Data/Entity/Approval/: ApprovalTableEntity.cs  ApprovalTableInfoClassEntity.cs  ApprovalTableOrganizeEntity.cs  InfoClassEntity.cs  InfoGroupEntity.cs  InfoGroupItemEntity.cs
Data/Entity/Business/: ApprovalInstanceEntity.cs  InfoInstanceEntity.cs
Data/Entity/SystemManage/: AreaEntity.cs  ItemsDetailEntity.cs  ItemsEntity.cs  MenuEntity.cs  ModuleButtonEntity.cs  ModuleEntity.cs  OrganizeCategoryEntity.cs  OrganizeEntity.cs  RoleAuthorizeEntity.cs  RoleEntity.cs  RoleMenuEntity.cs  UserEntity.cs  UserLogOnEntity.cs  UserOrganizeEntity.cs
Data/Entity/SystemSecurity/: DbBackupEntity.cs  FilterIPEntity.cs  LogEntity.cs
Data/IRepository/SystemManage/: IAreaRepository.cs  IItemsDetailRepository.cs  IItemsRepository.cs  IModuleButtonRepository.cs  IModuleRepository.cs  IOrganizeRepository.cs  IRoleAuthorizeRepository.cs  IRoleRepository.cs  IUserLogOnRepository.cs  IUserRepository.cs
Data/IRepository/SystemSecurity/: IDbBackupRepository.cs  IFilterIPRepository.cs  ILogRepository.cs
Data/Infrastructure/: DbLogType.cs  EntityTypeConfiguration.cs  ICreationAudited.cs  IDeleteAudited.cs  IEntity.cs  IModificationAudited.cs  ITreeEntity.cs
Data/Mapping/SystemManage/: AreaMap.cs  ItemsDetailMap.cs  ItemsMap.cs  ModuleButtonMap.cs  ModuleMap.cs  OrganizeCategoryMap.cs  OrganizeMap.cs  RoleAuthorizeMap.cs  RoleMap.cs  UserLogOnMap.cs  UserMap.cs  UserOrganizeMap.cs
Data/Mapping/SystemSecurity/: DbBackupMap.cs  FilterIPMap.cs  LogMap.cs
Data/Migrations/: 20210327062230_InitialCreate.Designer.cs  20210327062230_InitialCreate.cs  20210327142124_InitialCreate.Designer.cs  20210327142124_InitialCreate.cs  20210328061546_InitialCreate.Designer.cs  20210328061546_InitialCreate.cs  20210404104342_InitialCreate.Designer.cs  20210404104342_InitialCreate.cs  20210404123142_FixIEntityFK.Designer.cs  20210404123142_FixIEntityFK.cs  20210404133820_InitialCreate.Designer.cs  20210404133820_InitialCreate.cs  20210404135103_Avatar.Designer.cs  20210404135103_Avatar.cs  20210406155510_OptionalParentId.Designer.cs  20210406155510_OptionalParentId.cs  20210407042839_ModifyRoleMenuTable.Designer.cs  20210407042839_ModifyRoleMenuTable.cs  20210407052320_AddAvailableApprovals.Designer.cs  20210407052320_AddAvailableApprovals.cs  20210407160417_InfoClassReusable.Designer.cs  20210407160417_InfoClassReusable.cs  20210408052356_UpdateInfoClass.Designer.cs  20210408052356_UpdateInfoClass.cs  20210408120307_UpdateApprovalTable.Designer.cs  20210408120307_UpdateApprovalTable.cs  20210408134433_UpdateInfoClasses.Designer.cs  20210408134433_UpdateInfoClasses.cs  20210408142949_UpdateApprovalTableMulti2Multi.Designer.cs  20210408142949_UpdateApprovalTableMulti2Multi.cs  20210410072202_UpdateInstanceTables.Designer.cs  20210410072202_UpdateInstanceTables.cs  AabDbContextModelSnapshot.cs
Data/Repository/SystemManage/: AreaRepository.cs  ItemsDetailRepository.cs  ItemsRepository.cs  ModuleButtonRepository.cs  ModuleRepository.cs  OrganizeRepository.cs  RoleAuthorizeRepository.cs  RoleRepository.cs  UserLogOnRepository.cs  UserRepository.cs
Data/Repository/SystemSecurity/: DbBackupRepository.cs  FilterIPRepository.cs  LogRepository.cs
Data/RepositoryBase/: IRepository.cs  IRepositoryBase.T.cs  IRepositoryBase.cs  Repository.cs  RepositoryBase.T.cs  RepositoryBase.cs
Middleware/: LoginMiddleware.cs  Middleware.csproj
Service/: AppService.cs  Service.csproj  ServiceConfigExtension.cs  VerifyCodeService.cs
Service/App/: AppService.cs  RepoService.cs
Service/App/SystemManage/: AreaApp.cs  DutyApp.cs  ItemsApp.cs  ItemsDetailApp.cs  ModuleApp.cs  ModuleButtonApp.cs  OrganizeApp.cs  RoleApp.cs  RoleAuthorizeApp.cs  UserApp.cs  UserLogOnApp.cs  UserService.cs
Service/App/SystemSecurity/: DbBackupApp.cs  DbBackupService.cs  FilterIPApp.cs  LogApp.cs  LogService.cs
Service/Login/: LoginExtension.cs  UserInformation.cs
Service/SystemManage/: AreaApp.cs  DutyApp.cs  ItemsApp.cs  ItemsDetailApp.cs  ModuleApp.cs  ModuleButtonApp.cs  OrganizeApp.cs  RoleApp.cs  RoleAuthorizeApp.cs  UserApp.cs  UserLogOnApp.cs
Service/SystemSecurity/: DbBackupApp.cs  FilterIPApp.cs  LogApp.cs
